ProyectoFinal/XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="Cancion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="artista"/>
                <xs:element maxOccurs="unbounded" ref="estrofa"/>
            </xs:sequence>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="artista" type="xs:string"/>
    <xs:element name="estrofa">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tipo"/>
                <xs:element maxOccurs="unbounded" ref="verso"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tipo" type="xs:NCName"/>
    <xs:element name="verso" type="xs:string"/>
</xs:schema>
